# student-council-homepage-backend

./: .gitattributes  .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  gradlew  introdution.md  lombok.config  rules.md  settings.gradle
.github/workflows/: ci.yml  dev_cd.yml  prod_cd.yml
.run/: student-council-homepage-backend-new [test].run.xml
docs/: README.md  rules.md
src/main/java/com/dku/council/: DkuCouncilHomepageApplication.java  test.java
src/main/resources/: application.default.yml  application.yml  auth_email_content.html  errors.properties  errors_en_US.properties  holidays  logback-with-file-log.xml  majors.properties  messages.properties  messages_en_US.properties  shuttle_time.table
src/main/resources/bustable/dkugate/: 102.table  1101.table
src/main/resources/bustable/holiday/bearstatue/: 24.table  720-3.table
src/main/resources/bustable/holiday/dkugate/: 102.table  1101.table  24.table  720-3.table
src/main/resources/bustable/saturday/bearstatue/: 24.table  720-3.table
src/main/resources/bustable/saturday/dkugate/: 24.table  720-3.table  8100.table
src/main/resources/bustable/weekday/bearstatue/: 24.table  720-3.table  shuttle-bus.table
src/main/resources/bustable/weekday/dkugate/: 102.table  1101.table  24.table  720-3.table  8100.table  shuttle-bus.table
src/main/resources/bustable/weekend/dkugate/: 24.table  8100.table
src/main/resources/templates/admin/: comments.html  index.html  post.html  posts.html  users.html
src/main/resources/templates/banner/: banner.html
src/main/resources/templates/fragment/: layout.html
src/main/resources/templates/page/: index.html
src/main/resources/templates/page/admin/: index.html  post.html  posts.html
src/main/resources/templates/page/banner/: banner.html
src/main/resources/templates/page/home-bus/: addHomeBusModal.html  home-bus.html  home-buses.html
src/main/resources/templates/page/post/: post.html  posts.html
src/main/resources/templates/page/rental/: items.html  rental.html
src/main/resources/templates/page/tag/: tags.html
src/main/resources/templates/page/ticket/: index.html
src/main/resources/templates/page/user/: comments.html  posts.html  users.html
src/main/resources/templates/rental/: items.html  rental.html
src/main/resources/templates/tag/: tags.html
src/main/resources/templates/user/: comments.html  posts.html  users.html
src/test/resources/: errors.properties  errors_en_US.properties  holidays  messages.properties  messages_en_US.properties
src/test/resources/holiday/: holidays-date-empty-fail  holidays-date-invalid-fail  holidays-date-wrong-fail  holidays-option-fail  holidays-success
src/test/resources/mockdata/bus/: getBusArrivalList-empty.xml  getBusArrivalList-failed.xml  getBusArrivalList.xml  kakao-failed.json  kakao.json  test-bus.table
src/test/resources/mockdata/dku/: failed-login-response.html  fee-info-response.html  lecture-major-response.html  lecture-subject-response.html  login-response.html  no-fee-info-response1.html  no-fee-info-response2.html  schedule-response-failed.json  schedule-response.json  student-info-response-failed-1.html  student-info-response-failed-2.html  student-info-response.html
src/test/resources/mockdata/naver/captcha/: key.txt  (+4 more)
src/test/resources/mockdata/sms/: response-fail2.json  response-fail3.json  response-success.json
(+922 files in other folders)
